MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CONNECTION_STRING=

S3_BUCKET_NAME=
S3_BUCKET_REGION=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=

NEXT_PUBLIC_SECRET=
NEXTAUTH_URL=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=""
FACEBOOK_SECRET=""

NEXT_PUBLIC_MAGIC_PK="pk_live_F45BEA6ABA47BF54"
MAGIC_SK="sk_live_B42F199D39CE2EC0"