MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CONNECTION_STRING=

S3_BUCKET_NAME=
S3_BUCKET_REGION=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=

NEXT_PUBLIC_SECRET=
NEXTAUTH_URL=

EMAIL_SERVER_HOST=smtp.example.com.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=<YOUR_SMTP_USER>
EMAIL_SERVER_PASSWORD=<YOUR_SMTP_PASSWORD>
EMAIL_FROM=no-reply@example.com

GOOGLE_ID=
GOOGLE_SECRET=